*************
DevOps and GitHub
*************

Serverless is the evolution of cloud platforms in the direction of pure cloud native code. Serverless brings developers closer to business logic while insulating them from infrastructure concerns. It's a pattern that doesn't imply "no server" but rather, "less server." Serverless code is event-driven. Code may be triggered by anything from a traditional HTTP web request to a timer or the result of uploading a file. The infrastructure behind serverless allows for instant scale to meet elastic demands and offers micro-billing to truly "pay for what you use." Serverless requires a new way of thinking and approach to building applications and isn't the right solution for every problem.

---------------------------------------------------------------------------------------

[ADO] Azure DevOps
--------------------------------------

.. admonition:: Wait

   Work in progress...

---------------------------------------------------------------------------------------

[GH] GitHub
--------------------------------------

.. admonition:: Wait

   Work in progress...



